JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q3k87LvEm3n6jq2mFen4K38bEuYUSbfFWRgjdq7CuIDcuprcu5BWrckBhdxefBp5BtdKbS3Ib1GZFNBsIfpU06a00avkm8Acx"

MONGO_URI = "mongodb+srv://tejasstar11:Windspeed321@cluster0.owyka.mongodb.net/food-del"

PORT = 4000